DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=9310
DB_NAME=bsm_tracker
BSM_OAUTH_CLIENT_ID=c53c85eb
BSM_OAUTH_CLIENT_SECRET=1954eeb0de61580d0bb0585d3b214cdb
CLIENT_REDIRECT=http://localhost:3001
SECRET_KEY=secretKeysecretKey
SERVER_ENDPOINT=http://10.150.149.50:8080
CLIENT_ENDPOINT=http://10.150.149.50:3000
DB_PORT=3306
