DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=9310
DB_NAME=bsm_tracker
CLIENT_REDIRECT=http://localhost:3001
SECRET_KEY=secretKeysecretKey
SERVER_ENDPOINT=http://172.30.1.72:8080
CLIENT_ENDPOINT=http://localhost:3001
DB_PORT=3306