DB_HOST=svc.sel3.cloudtype.app
DB_USERNAME=root
DB_PASSWORD=bsmTracker
DB_NAME=bsm_tracker
CLIENT_REDIRECT=http://localhost:5000
SECRET_KEY=secretKeysecretKey
SERVER_ENDPOINT=http://172.30.1.29:3000
CLIENT_ENDPOINT=http://localhost:3001
DB_PORT=32599