DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=bsmTracker
DB_NAME=bsm_tracker
CLIENT_REDIRECT=http://localhost:3000
SECRET_KEY=secretKeysecretKey
SERVER_ENDPOINT=http://10.129.57.9:8080
CLIENT_ENDPOINT=http://10.129.57.9:3000
BSM_OAUTH_CLIENT_ID=c53c85eb
BSM_OAUTH_CLIENT_SECRET=1954eeb0de61580d0bb0585d3b214cdb
DB_PORT=3306